

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZhengChaLei">
  <meta name="keywords" content="">
  
    <meta name="description" content="在日常使用 Linux 系统时，音量调节是一个看似简单却涉及多个层次的操作。很多用户可能遇到过这样的困扰：明明调节了音量，但声音还是不对劲，或者插入 USB 音频设备后音量控制失效。今天我们就来深入了解 Linux 音频系统的工作原理，并提供一个实用的解决方案。  Linux 音频系统架构Linux 的音频系统采用分层架构，从底层到应用层依次包括： 1. 硬件层（ALSA 驱动）ALSA（Adva">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统音量调节原理与实践">
<meta property="og:url" content="https://zhengchalei.github.io/2025/07/13/Linux%E7%B3%BB%E7%BB%9F%E9%9F%B3%E9%87%8F%E8%B0%83%E8%8A%82%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="郑查磊">
<meta property="og:description" content="在日常使用 Linux 系统时，音量调节是一个看似简单却涉及多个层次的操作。很多用户可能遇到过这样的困扰：明明调节了音量，但声音还是不对劲，或者插入 USB 音频设备后音量控制失效。今天我们就来深入了解 Linux 音频系统的工作原理，并提供一个实用的解决方案。  Linux 音频系统架构Linux 的音频系统采用分层架构，从底层到应用层依次包括： 1. 硬件层（ALSA 驱动）ALSA（Adva">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-13T02:00:00.000Z">
<meta property="article:modified_time" content="2025-08-13T05:51:35.950Z">
<meta property="article:author" content="ZhengChaLei">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="音频">
<meta property="article:tag" content="系统管理">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux系统音量调节原理与实践 - 郑查磊</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhengchalei.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"3febe9df0ed325051aef878c004822e5","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?3febe9df0ed325051aef878c004822e5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZhengChalei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux系统音量调节原理与实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-13 10:00" pubdate>
          2025年7月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-xxxxxx" data-ad-slot="yyyyyy"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux系统音量调节原理与实践</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-08-13T13:51:35+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在日常使用 Linux 系统时，音量调节是一个看似简单却涉及多个层次的操作。很多用户可能遇到过这样的困扰：明明调节了音量，但声音还是不对劲，或者插入 USB 音频设备后音量控制失效。今天我们就来深入了解 Linux 音频系统的工作原理，并提供一个实用的解决方案。</p>
<hr>
<h3 id="Linux-音频系统架构"><a href="#Linux-音频系统架构" class="headerlink" title="Linux 音频系统架构"></a><strong>Linux 音频系统架构</strong></h3><p>Linux 的音频系统采用分层架构，从底层到应用层依次包括：</p>
<h4 id="1-硬件层（ALSA-驱动）"><a href="#1-硬件层（ALSA-驱动）" class="headerlink" title="1. 硬件层（ALSA 驱动）"></a><strong>1. 硬件层（ALSA 驱动）</strong></h4><p>ALSA（Advanced Linux Sound Architecture）是 Linux 内核的音频子系统，直接与音频硬件交互。它提供：</p>
<ul>
<li>硬件设备驱动</li>
<li>基础的音量控制</li>
<li>多声道支持</li>
<li>低延迟音频处理</li>
</ul>
<h4 id="2-音频服务层（PulseAudio-PipeWire）"><a href="#2-音频服务层（PulseAudio-PipeWire）" class="headerlink" title="2. 音频服务层（PulseAudio&#x2F;PipeWire）"></a><strong>2. 音频服务层（PulseAudio&#x2F;PipeWire）</strong></h4><p>现代 Linux 发行版通常使用 PulseAudio 或 PipeWire 作为音频服务器：</p>
<ul>
<li><strong>PulseAudio</strong>: 提供网络音频、设备管理、音量控制等高级功能</li>
<li><strong>PipeWire</strong>: 新一代音频服务器，同时支持音频和视频，兼容 PulseAudio</li>
</ul>
<h4 id="3-应用层"><a href="#3-应用层" class="headerlink" title="3. 应用层"></a><strong>3. 应用层</strong></h4><p>各种音频应用程序通过音频 API 与音频服务交互。</p>
<hr>
<h3 id="音量控制的工作原理"><a href="#音量控制的工作原理" class="headerlink" title="音量控制的工作原理"></a><strong>音量控制的工作原理</strong></h3><p>Linux 系统中的音量控制实际上发生在多个层次：</p>
<h4 id="硬件音量-vs-软件音量"><a href="#硬件音量-vs-软件音量" class="headerlink" title="硬件音量 vs 软件音量"></a><strong>硬件音量 vs 软件音量</strong></h4><ul>
<li><strong>硬件音量</strong>: 由音频芯片或外部设备直接控制，改变模拟信号强度</li>
<li><strong>软件音量</strong>: 在数字信号处理阶段进行音量调节</li>
</ul>
<h4 id="音量控制流程"><a href="#音量控制流程" class="headerlink" title="音量控制流程"></a><strong>音量控制流程</strong></h4><ol>
<li>应用程序产生数字音频信号</li>
<li>音频服务器应用软件音量调节</li>
<li>信号传递给 ALSA 驱动</li>
<li>ALSA 应用硬件音量设置</li>
<li>最终输出到音频设备</li>
</ol>
<hr>
<h3 id="常见问题与解决方案"><a href="#常见问题与解决方案" class="headerlink" title="常见问题与解决方案"></a><strong>常见问题与解决方案</strong></h3><h4 id="USB-音频设备音量问题"><a href="#USB-音频设备音量问题" class="headerlink" title="USB 音频设备音量问题"></a><strong>USB 音频设备音量问题</strong></h4><p>USB 音频设备经常遇到音量控制失效的问题，主要原因：</p>
<ul>
<li>设备不支持硬件音量控制</li>
<li>驱动程序兼容性问题</li>
<li>音频服务配置不当</li>
</ul>
<h4 id="解决方案：USB-音频硬件音量修复脚本"><a href="#解决方案：USB-音频硬件音量修复脚本" class="headerlink" title="解决方案：USB 音频硬件音量修复脚本"></a><strong>解决方案：USB 音频硬件音量修复脚本</strong></h4><p>为了解决 USB 音频设备的音量控制问题，我们提供了一个专门的修复脚本。</p>
<p><strong>脚本位置</strong>: <code>/usr/local/bin/usb_audio_hardware_volume_fix.sh</code></p>
<p><strong>脚本功能</strong>:</p>
<ol>
<li>自动检测系统中的 USB 音频设备</li>
<li>重置 PulseAudio 配置以优化音频处理</li>
<li>强制启用软件音量控制模式</li>
<li>优化 ALSA 驱动参数</li>
<li>自动测试音频输出</li>
</ol>
<p><strong>使用方法</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装脚本（需要管理员权限）</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> usb_audio_hardware_volume_fix.sh /usr/local/bin/<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chmod</span> +x /usr/local/bin/usb_audio_hardware_volume_fix.sh<br><br><span class="hljs-comment"># 运行脚本</span><br>usb_audio_hardware_volume_fix.sh<br></code></pre></td></tr></table></figure>

<p><strong>脚本工作原理</strong>:</p>
<ul>
<li>通过<code>lsusb</code>命令检测 USB 音频设备</li>
<li>重新加载<code>snd_usb_audio</code>内核模块</li>
<li>创建优化的 PulseAudio 配置文件</li>
<li>设置 ALSA 模块参数以忽略硬件音量控制错误</li>
<li>强制所有音频设备使用软件音量控制</li>
</ul>
<hr>
<h3 id="手动音量控制命令"><a href="#手动音量控制命令" class="headerlink" title="手动音量控制命令"></a><strong>手动音量控制命令</strong></h3><p>除了使用脚本，你也可以手动控制音量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看音频设备</span><br>pactl list short sinks<br><br><span class="hljs-comment"># 设置音量（0-100%）</span><br>pactl set-sink-volume @DEFAULT_SINK@ 50%<br><br><span class="hljs-comment"># 增大/减小音量</span><br>pactl set-sink-volume @DEFAULT_SINK@ +10%<br>pactl set-sink-volume @DEFAULT_SINK@ -10%<br><br><span class="hljs-comment"># 静音/取消静音</span><br>pactl set-sink-mute @DEFAULT_SINK@ toggle<br><br><span class="hljs-comment"># 使用ALSA工具</span><br>amixer <span class="hljs-built_in">set</span> Master 50%<br>amixer <span class="hljs-built_in">set</span> Master 5%+<br>amixer <span class="hljs-built_in">set</span> Master 5%-<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="图形化音量控制工具"><a href="#图形化音量控制工具" class="headerlink" title="图形化音量控制工具"></a><strong>图形化音量控制工具</strong></h3><p>对于喜欢图形界面的用户，推荐使用：</p>
<ol>
<li><strong>pavucontrol</strong>: PulseAudio 的图形控制面板</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S pavucontrol  <span class="hljs-comment"># Arch/Manjaro</span><br><span class="hljs-built_in">sudo</span> apt install pavucontrol  <span class="hljs-comment"># Ubuntu/Debian</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li><strong>alsamixer</strong>: ALSA 的文本界面控制器</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">alsamixer<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="常见问题排查"><a href="#常见问题排查" class="headerlink" title="常见问题排查"></a><strong>常见问题排查</strong></h3><h4 id="音量调节无效"><a href="#音量调节无效" class="headerlink" title="音量调节无效"></a><strong>音量调节无效</strong></h4><ol>
<li>检查音频服务状态: <code>systemctl --user status pulseaudio</code></li>
<li>重启音频服务: <code>pulseaudio -k &amp;&amp; pulseaudio --start</code></li>
<li>检查设备是否被正确识别: <code>pactl list short sinks</code></li>
</ol>
<h4 id="USB-设备无声音"><a href="#USB-设备无声音" class="headerlink" title="USB 设备无声音"></a><strong>USB 设备无声音</strong></h4><ol>
<li>确认设备连接: <code>lsusb | grep -i audio</code></li>
<li>检查 ALSA 设备: <code>aplay -l</code></li>
<li>设置默认输出设备: <code>pactl set-default-sink [设备名称]</code></li>
</ol>
<h4 id="音质问题"><a href="#音质问题" class="headerlink" title="音质问题"></a><strong>音质问题</strong></h4><ol>
<li>调整采样率: 编辑<code>/etc/pulse/daemon.conf</code></li>
<li>禁用音频处理: <code>flat-volumes = no</code></li>
<li>使用高质量重采样: <code>resample-method = speex-float-10</code></li>
</ol>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>Linux 音频系统虽然复杂，但理解了其分层架构后，大部分音量问题都能迎刃而解。关键要点：</p>
<ol>
<li><strong>硬件音量 vs 软件音量</strong>: 了解两者区别，选择合适的控制方式</li>
<li><strong>PulseAudio 配置</strong>: 正确配置音频服务器是解决问题的关键</li>
<li><strong>USB 设备特殊处理</strong>: 使用专门的脚本和配置优化 USB 音频体验</li>
<li><strong>工具组合使用</strong>: 命令行工具配合图形界面，提高效率</li>
</ol>
<p>通过本文介绍的方法和脚本，相信你能够更好地管理 Linux 系统的音频输出，享受更稳定的音频体验。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/%E9%9F%B3%E9%A2%91/" class="print-no-link">#音频</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" class="print-no-link">#系统管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux系统音量调节原理与实践</div>
      <div>https://zhengchalei.github.io/2025/07/13/Linux系统音量调节原理与实践/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZhengChaLei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-xxxxxx" data-ad-slot="yyyyyy"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/13/%E6%9C%89%E6%84%9F%E8%80%8C%E5%8F%91%EF%BC%8C%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" title="有感而发，随便写写">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有感而发，随便写写</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/09/%E8%BD%BB%E6%9D%BE%E6%9E%84%E5%BB%BA%E4%BD%A0%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F/" title="轻松构建你的本地知识库问答系统">
                        <span class="hidden-mobile">轻松构建你的本地知识库问答系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"a31d6f4444b05ddaea5e","clientSecret":"b8d683cc001df4fdf4f6d3c16740807b611bb8d6","repo":"zhengchalei.github.io","owner":"zhengchalei","admin":["zhengchalei"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '4acd4fa9db304ccb62016692843a7b5a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1698240753235803" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/jquery.js"></script>
  <script defer src="/js/duration.js"></script>

  <script defer src="/js/expried.js"></script>
<!-- hexo injector body_end end --></body>
</html>
